# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://10.0.2.15:3306/cines_bd
spring.datasource.username=usuario_estudiante
spring.datasource.password=2daw

# Para popular la BBDD
spring.jpa.properties.javax.persistence.sql-load-script-source=file:///home/usuario_estudiante/API_REST_Cines/src/main/resources/sql/datos-prueba.sql

